EAGLE AutoRouter Statistics:

Job           : /Users/j.zhao8/Documents/EAGLE/projects/AED-Cabinet-Monitor-Hardware/AED/esp32-thing.brd

Start at      : 23:30:25 (2020-02-29)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 6 mil  Layers: 2
Connections   :   192   predefined:  188 ( 168 Vias )

Router memory :   2005252

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.9 %

Final             : 
