EAGLE AutoRouter Statistics:

Job           : /Users/j.zhao8/Documents/EAGLE/projects/AED-Cabinet-Monitor-Hardware/AED/untitled.brd

Start at      : 00:02:38 (2020-03-01)
End at        : 00:05:27 (2020-03-01)
Elapsed time  : 00:02:47

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   189   predefined:  0 ( 0 Vias )

Router memory :   4568320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:02:20  00:00:05  00:00:05  00:00:07  00:00:05
Number of Ripups  :         0       486         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         5       165       165       165       165       165
Vias              :         0       254       222       200       195       189
Resolution        :     2.6 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %

Final             : 
